#there are some very important files, that we need to use .Properties file is one of it.It is a file that we keep our datas
#they are most common datas like url, password, username , credentilas etc ,We always use them while testing
#We can call datas from this file Dynamically
#We assign key=value structure



google_url= https://www.google.com
browser=chrome
automation_exercise_url=https://www.automationexercise.com/
address_url =http://a.testaddressbook.com/sign_in
amazon_url = https://www.amazon.com

app_url=https://www.bluerentalcars.com/
Admin_username= admin@bluerentalcars.com
Admin_password= 12345

customer_username=customer@bluerentalcars.com
customer_password=12345
username=user123
password=pass123

techproed_url= https://www.techproeducation.com
address_username=testtechproed@gmail.com
address_pass=Test1234!



#Why we use this file?
#to store major test data in key-value pairs.
#How we get data from this file?
#We create a java class to read the file
#fileinutstream, properties object
#we can have multiple properties , but names should be changed
#in test class using Driver.getDriver().get("https://google.com") yazmak hard codeolur
#bunun yerine        Driver.getDriver().get(ConfigReader.getProperty("google_url")); yazarsak dynamic olur